[13:04:01.404] Running build in Washington, D.C., USA (East) – iad1
[13:04:01.405] Build machine configuration: 2 cores, 8 GB
[13:04:01.452] Cloning github.com/zackefron19921127-pixel/FENLOX (Branch: main, Commit: c7056ec)
[13:04:01.565] Previous build caches not available
[13:04:02.365] Cloning completed: 912.000ms
[13:04:03.061] Running "vercel build"
[13:04:03.442] Vercel CLI 46.0.2
[13:04:04.013] Installing dependencies...
[13:04:08.083] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[13:04:09.005] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[13:04:09.024] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[13:04:14.229] 
[13:04:14.229] added 641 packages in 10s
[13:04:14.229] 
[13:04:14.230] 90 packages are looking for funding
[13:04:14.230]   run `npm fund` for details
[13:04:14.277] Running "npm run build"
[13:04:14.382] 
[13:04:14.382] > rest-express@1.0.0 build
[13:04:14.383] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[13:04:14.383] 
[13:04:14.845] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[13:04:14.903] transforming...
[13:04:15.153] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[13:04:15.153]   npx update-browserslist-db@latest
[13:04:15.153]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[13:04:18.822] [32m✓[39m 1732 modules transformed.
[13:04:19.105] rendering chunks...
[13:04:19.117] computing gzip size...
[13:04:19.132] [2m../dist/public/[22m[32mindex.html                                                    [39m[1m[2m    4.17 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[13:04:19.133] [2m../dist/public/[22m[2massets/[22m[32mDamaged_vintage_family_photo_bb3eed1a-KyYu_ktH.png     [39m[1m[2m1,758.26 kB[22m[1m[22m
[13:04:19.133] [2m../dist/public/[22m[2massets/[22m[32mRestored_colorized_family_photo_929282a6-CjFYSG0H.png  [39m[1m[2m1,802.83 kB[22m[1m[22m
[13:04:19.134] [2m../dist/public/[22m[2massets/[22m[35mindex-CRU8YHj2.css                                     [39m[1m[2m   87.33 kB[22m[1m[22m[2m │ gzip:  14.26 kB[22m
[13:04:19.134] [2m../dist/public/[22m[2massets/[22m[36mindex-CiJfDDNb.js                                      [39m[1m[2m  382.13 kB[22m[1m[22m[2m │ gzip: 119.92 kB[22m
[13:04:19.135] [32m✓ built in 4.26s[39m
[13:04:19.167] 
[13:04:19.168]   dist/index.js  23.5kb
[13:04:19.168] 
[13:04:19.168] ⚡ Done in 6ms
[13:04:19.243] Build Completed in /vercel/output [15s]
[13:04:19.344] Deploying outputs...
[13:04:21.636] Deployment completed
[13:04:22.429] Creating build cache...
[13:04:37.469] Created build cache: 15.039s
[13:04:37.470] Uploading build cache [104.66 MB]
[13:04:38.960] Build cache uploaded: 1.490s